[1]
model_type = spert
model_path = data/models/financial_statements
tokenizer_path = data/models/financial_statements
dataset_path = data/datasets/financial_statements/financial_statements_prediction_example.json
types_path = data/datasets/financial_statements/financial_statements_types.json
predictions_path = data/predictions.json
spacy_model = de_dep_news_trf
eval_batch_size = 1
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
sampling_processes = 4
max_pairs = 1000